.button(@color1, @color2) {
        vertical-align: top;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: relative;
        top: 0;
        display: inline-block;
        font-family: 'Lobster';
        font-size: 45px;
        color: snow;
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, @color1),
            color-stop(1, @color2)
        );
        background-image: -o-linear-gradient(bottom, @color1 0%, @color2 100%);
        background-image: -moz-linear-gradient(bottom, @color1 0%, @color2 100%);
        background-image: -webkit-linear-gradient(bottom, @color1 0%, @color2 100%);
        background-image: -ms-linear-gradient(bottom, @color1 0%, @color2 100%);
        background-image: linear-gradient(to bottom, @color1 0%, @color2 100%);
        
        text-shadow: 0px -1px 1px rgba(150, 150, 150, 1);
        
        -webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.35);
        -moz-box-shadow:    0px 10px 20px 0px rgba(50, 50, 50, 0.35);
        box-shadow:         0px 10px 20px 0px rgba(50, 50, 50, 0.35);

        border-radius: 8px;

        opacity: 1;
        
        transition: opacity 0.1s ease-in-out;

        &:hover {
            opacity: 0.9;
        }
    }