.header {
    width: 60%;
    height: ~"calc(50% - " @shortener-height/2 ~")";
    min-height: 120px;
    max-width: 500px;
    text-align: center;
    color: @text-color-1;
    margin: 0px auto;


    @media (max-width: 880px) {
        height: ~"calc(50% - " @shortener-height ~")";
    }

}