.hero {
    fill: @text-color-1;
    .plain {
        font-family: 'Oswald', sans-serif;
        font-size: 10px;

    }
    .heroic {
        font-family: 'Lobster', cursive;
        font-size: 55px;
    }
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 120px;
}