@import url(http://fonts.googleapis.com/css?family=Lobster|Oswald:300);

@import "borderbox";
@import "colors";
@import "header";
@import "shortener";
@import "control";
@import "result";
@import "prism";
@import "button";
@import "hero";
@import "sig";

@header-width: 600px;
@header-height: 600px * (60 / 150);
@header-margin: 50px;
@shortener-width: 100%;
@shortener-height: 120px;
@shortener-padding: 20px;

body {
    width: @shortener-width;
    margin: 0 auto;
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-family: 'Lobster', cursive;
}
