.prism(@width; @height; @depth; @padding) {
    @total-width: @width + (@padding * 2);
    @total-height: @height + (@padding * 2);
    @total-depth: @depth + (@padding * 2);

    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;

    & > figure {
        padding: @padding;
        margin: 0;
        display: block;
        position: absolute;
        border: 1px solid @border-color-1;
        line-height: @total-height;
        background-color: white;
    }

    &.panels-backface-invisible > figure {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    & > .front,
    & > .back {
        width: @total-width;
        height: @total-height;
    }

    & > .right,
    & > .left {
        width: @total-depth;
        height: @total-height;
        left: (@total-width - @total-depth) / 2;
    }

    & > .front  {
        -webkit-transform: translateZ( @total-depth / 2 );
        -moz-transform: translateZ( @total-depth / 2 );
        -o-transform: translateZ( @total-depth / 2 );
        transform: translateZ( @total-depth / 2 );
    }
    & > .back   {
        -webkit-transform: rotateY( 180deg ) translateZ(  @total-depth / 2 );
        -moz-transform: rotateY( 180deg ) translateZ(  @total-depth / 2 );
        -o-transform: rotateY( 180deg ) translateZ(  @total-depth / 2 );
        transform: rotateY( 180deg ) translateZ(  @total-depth / 2 );
    }
    & > .right {
        -webkit-transform: rotateY(   90deg ) translateZ( @total-width / 2 );
        -moz-transform: rotateY(   90deg ) translateZ( @total-width / 2 );
        -o-transform: rotateY(   90deg ) translateZ( @total-width / 2 );
        transform: rotateY(   90deg ) translateZ( @total-width / 2 );
    }
    & > .left {
        -webkit-transform: rotateY(  -90deg ) translateZ( @total-width / 2 );
        -moz-transform: rotateY(  -90deg ) translateZ( @total-width / 2 );
        -o-transform: rotateY(  -90deg ) translateZ( @total-width / 2 );
        transform: rotateY(  -90deg ) translateZ( @total-width / 2 );
    }


    &.show-front {
        -webkit-transform: translateZ(  -@total-depth / 2 );
        -moz-transform: translateZ(  -@total-depth / 2 );
        -o-transform: translateZ(  -@total-depth / 2 );
        transform: translateZ(  -@total-depth / 2 );
    }
    &.show-back {
        -webkit-transform: translateZ( -@total-depth / 2 ) rotateY( 180deg );
        -moz-transform: translateZ( -@total-depth / 2 ) rotateY( 180deg );
        -o-transform: translateZ( -@total-depth / 2 ) rotateY( 180deg );
        transform: translateZ( -@total-depth / 2 ) rotateY( 180deg );
    }
    &.show-right {
        -webkit-transform: translateZ( -@total-width / 2 ) rotateY(  -90deg );
        -moz-transform: translateZ( -@total-width / 2 ) rotateY(  -90deg );
        -o-transform: translateZ( -@total-width / 2 ) rotateY(  -90deg );
        transform: translateZ( -@total-width / 2 ) rotateY(  -90deg );
    }
    &.show-left {
        -webkit-transform: translateZ( -@total-width / 2 ) rotateY(   90deg );
        -moz-transform: translateZ( -@total-width / 2 ) rotateY(   90deg );
        -o-transform: translateZ( -@total-width / 2 ) rotateY(   90deg );
        transform: translateZ( -@total-width / 2 ) rotateY(   90deg );
    }
}
