.shortener {
    height: @shortener-height - (@shortener-padding * 2);

    position: relative;
    margin: 0 auto 40px;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px;

    #box {
        .prism(@shortener-width - (@shortener-padding * 2), @shortener-height - (@shortener-padding * 2), 50px, @shortener-padding);
        .left, .right {
            background-image: url('http://subtlepatterns.com/patterns/dimension.png');
        }
    }
}